{
  "manifest_version": 3,
  "name": "Metallic Tab Finder",
  "version": "0.3.0",
  "description": "Find, alias, and switch to any open tab across every Chrome window.",
  "minimum_chrome_version": "102",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Find or alias an open tab"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Metallic Tab Finder"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ]
}
